
browser = chrome

tripAndWayUrl = https://qa.tripandway.com/
tripAndWayAdminUrl = https://qa.tripandway.com/admin/login


expectedHomePageTitle = Tripandway
expectedTwitterTitle = Twitter

admin28Email = admin28@tripandway.com
admin29Email = admin29@tripandway.com
admin30Email = admin30@tripandway.com
adminPassword = 123123123
userEmail1=asd@tripandway.com
userPassword1=asd123456.

cardNumber = 4242424242424242
cardMMYY = 1234
cardCVC = 567