
browser = chrome
tripAndWayUrl = https://qa.tripandway.com/
tripAndWayAdminUrl = https://qa.tripandway.com/admin/login

expectedTitle = Login
expectedAdminPanel = Admin Panel
expectedHomePageTitle = Tripandway
expectedTwitterTitle = Twitter
expectedAdminPageChangePasswordText = Change Password
expectedAdminPageChangePhotoText = Change Photo


admin28Email = admin28@tripandway.com
admin29Email = admin29@tripandway.com
admin30Email = admin30@tripandway.com
adminPassword = 123123123

cardNumber = 4242424242424242
cardMMYY = 1234
cardCVC = 567

categoryName = Ankara
categorySlug = tour
categoryTitle = Ankara
categoryMetaDescription = Serving as the capital of the ancient Celtic state of Galatia (280?64 BC), and later of the Roman province with the same name (25 BC?7th century), the city is very old, with various Hattian, Hittite, Lydian, Phrygian, Galatian, Greek, Persian, Roman, Byzantine, and Ottoman archeological sites. The Ottomans made the city the capital first of the Anatolia Eyalet (1393 ? late 15th century) and then the Angora Eyalet (1827?1864) and the Angora Vilayet (1867?1922).
categoryDuzenlemeName = TEAM10